<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    #player{
      display: flex;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: DodgerBlue;
    }

    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }
  </style>
</head>
  <script src="https://www.youtube.com/player_api"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<body>
  <div>
    <div data-video="Txz48eU2cQE"></div>
    <div data-video="Txz48eU2cQE"></div>
    <div data-video="Txz48eU2cQE"></div>
  </div>

  <div class="flex-container">
    <!-- <div id="pllayerz"></div> -->
    <div id="zz" style="display: none;"></div>
  </div>
  


  <script>


    /*YT.PlayerState.ENDED
    YT.PlayerState.PLAYING
    YT.PlayerState.PAUSED
    YT.PlayerState.BUFFERING
    YT.PlayerState.CUED
    
    https://youtu.be/Txz48eU2cQE
    
    */

    (function() {
      console.log( "ready!" );

      // chrome.management.get("nffaoalbilbmmfgbnbgppjihopabppdk", function(ex) {
      //   console.log("Checking",ex,"-",id);
      //   if(!ex.enabled){
      //       Notify("Extension reloaded!",ex.name+" was found crashed, and reloaded!");
      //       chrome.management.setEnabled(id,true);
      //   }
      // });
    })();

    // $( document ).ready(function() {
    //   console.log( "ready!" );

    //   chrome.management.get("nffaoalbilbmmfgbnbgppjihopabppdk", function(ex) {
    //     console.log("Checking",ex,"-",id);
    //     if(!ex.enabled){
    //         Notify("Extension reloaded!",ex.name+" was found crashed, and reloaded!");
    //         chrome.management.setEnabled(id,true);
    //     }
    //   });
    // });
    
    var playerInfoList = [{id:'player'},{id:'player1'}];

     function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED){
          // your code to run after video has ended
          
          if(player.current_video == 2){
            player.current_video=0;
          }else{
            player.current_video++;
          }
          // alert('end');
          playAllVideo();
        }
        if(event.data == YT.PlayerState.CUED){
          // event.target.playVideo();
          // playAllVideo();
        }
        
        if(event.data == -1){
          // event.target.playVideo();
          // playAllVideo();
        }

        if (event.data == YT.PlayerState.BUFFERING) {
          event.target.setPlaybackQuality('144p');
          $("#plaayer3").click(function() {
                        event.target.setPlaybackQuality('144p');
                    });
        }
        if (event.data == YT.PlayerState.PLAYING) {
          event.target.setPlaybackQuality('144p');  // <-- WORKS!
          // alert('playing');
          $("#playaer3").click(function() {
                        event.target.setPlaybackQuality('144p');
                    });
        }
      }

      var player = document.querySelector('iframe');
      var plr = document.querySelector('iframe');
      var playerr = document.querySelector('iframe');
      var players = new Array();

      
      for(var i = 0; i < 20;i++) {
          // var curplayer = createPlayer($('#player').eq(i).attr('id'));
          $('#zz').after('<div id="player'+i+'"></div>');
          // var curplayer = createPlayer('player'+i);
          // players[i] = curplayer;
          // if(i == 3){
          //   setTimeout(function() {playVideo();}, 2000);
          // }

          players[i] = 'player'+i;
          
        }

        
      var plrs = [];

      function onYouTubeIframeAPIReady() {
        // player = new YT.Player('pllayerz', {
        //   height: '190',
        //   width: '300',
        //   videoId: 'Txz48eU2cQE',
        //   playerVars: {
        //         autoplay: 1,
        //         loop: 0,
        //         controls: 1,
        //         showinfo: 0,
        //         autohide: 1,
        //         modestbranding: 1
        //         // vq: 'small'
        //       },
        //   events: {
        //     'onReady': onPlayerReady,
        //     'onStateChange': onPlayerStateChange
        //   }
        // });

        // if(typeof playerInfoList === 'undefined')
        //    return; 
        players.forEach(function(vid) {
          player = new YT.Player(vid, {
            height: '190',
            width: '300',
            playerVars: {
                  autoplay: 1,
                  loop: 0,
                  controls: 1,
                  showinfo: 0,
                  autohide: 1,
                  modestbranding: 1
                  // vq: 'hd1080'
                },
            videoId: 'Txz48eU2cQE',
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange
            }
          });
                  
          // Push current iframe object to array
          plrs.push(player);

        });

        // Create a property on the player object to keep track of the current video index
        player.current_video = 0;


      }

      // setInterval(function () {pdo();}, 2000);
      
      function pdo(){
        // console.log('aa');
        players.forEach(function (el) {
          if(el.data == YT.PlayerState.CUED){
            alert(YT.PlayerState.CUED);
            playyVideo();
          }
          if(el.data == YT.PlayerState.PAUSED){
            alert(YT.PlayerState.PAUSED);
            playyVideo();
          }
          if(el.data == YT.PlayerState.BUFFERING){
            alert(YT.PlayerState.BUFFERING);
            playyVideo();
          }
          if(el.data == -1){
            alert('-1');
            playyVideo();
          }
        });
      }

      function createPlayer(vid) {
        // if(player){
        //   player.destroy();
        // }
        return new YT.Player(vid, {
            height: '190',
            width: '300',
            playerVars: {
                  autoplay: 1,
                  loop: 0,
                  controls: 1,
                  showinfo: 0,
                  autohide: 1,
                  modestbranding: 1
                  // vq: 'hd1080'
                },
            videoId: 'Txz48eU2cQE'
        });
        
      }

      $('#playaer3').click(function(){
        player.current_video = $(this).index();
        // playVideo();
      })

        
      // autoplay video
      function onPlayerReady(event) {
          // event.target.playVideo();
          playAllVideo();
          // event.target.mute();
          // event.target.setPlaybackQuality('hd720');
      }



      function playVideo(){
        var video_id = $('[data-video]').eq(player.current_video).attr('data-video');
        player.setPlaybackQuality('144p');
        player.setPlaybackRate(0.25);
        player.mute();
        player.loadVideoById(video_id, 0, "144p");
        player.setPlaybackRate(0.25);
        player.setPlaybackQuality('144p');

        // playyVideo();
      }

      function playAllVideo(){
        plrs.forEach(function (el) {
          el.setPlaybackQuality('144p');
          el.setPlaybackRate(0.25);
          el.mute();
          el.loadVideoById('Txz48eU2cQE', 0, "144p");
          el.mute();
          el.setPlaybackRate(0.25);
          el.setPlaybackQuality('144p');
          // el.stopVideo();
        });
        // alert('aa');

      }

      //tiny,large
  </script>

<!-- <script>
  var playerInfoList = [{id:'player',height:'390',width:'640',videoId:'M7lc1UVf-VE',event:'onPlayerReady'},{id:'player1',height:'390',width:'640',videoId:'M7lc1UVf-VE',event:'onPlayerReady1'}];
  
  function onYouTubeIframeAPIReady() {
        if(typeof playerInfoList === 'undefined')
           return; 

        for(var i = 0; i < playerInfoList.length;i++) {
          var curplayer = createPlayer(playerInfoList[i]);
        }   
      }
      function createPlayer(playerInfo) {
          return new YT.Player(playerInfo.id, {
             height: playerInfo.height,
             width: playerInfo.width,
             playerVars: {
                    autoplay: 1,
                    loop: 1,
                    controls: 0,
                    showinfo: 0,
                    autohide: 1,
                    modestbranding: 1,
                    vq: 'hd1080'},
             videoId: playerInfo.videoId,
            events: {
              'onReady': playerInfo.event
            }
          });
      }

      function onPlayerReady1(event) {
        event.target.playVideo();
      }
      // 3. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
        player.mute();
      }
      
</script> -->

</body>
</html>